spring.thymeleaf.prefix=classpath:/views/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rshod
spring.datasource.username=springuser
spring.datasource.password=password